VERSION=1.12
HEADER
FILE=MPC106FSM.asf
FID=372eebe4
LANGUAGE=VHDL
TOOL=s95_mm
FRAMES=ON
FREEOID=160
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\n\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n\nlibrary SYNOPSYS;\nuse SYNOPSYS.attributes.all;\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 3527 1480 0100 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
B F "Signals" 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
END
INSTHEADER 1
PAGE 25400,25400 406400,558800
UPPERLEFT 0,250
SCALE 324,324
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
L 5 6 0 TEXT "Labels" | 82400,531800 1 0 0 "BR0"
I 6 0 0 Builtin InPort | 76400,531800
L 7 8 0 TEXT "Labels" | 185401,531999 1 0 0 "BG0"
I 8 0 0 Builtin OutPort | 179401,531999
L 9 10 0 TEXT "Labels" | 82400,537800 1 0 0 "TS"
I 10 0 0 Builtin InPort | 76400,537800
L 13 14 0 TEXT "Labels" | 82400,549800 1 0 0 "A[0:31]"
I 14 0 0 Builtin BiDirPort | 76400,549800
L 15 16 0 TEXT "Labels" | 82400,555800 1 0 0 "TT[0:4]"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0 | 110650,555800 1 0 0 "MPC106FSM"
A 2 0 1 TEXT "Actions" | 33456,548474 1 0 0 "//diagram ACTIONS"
I 16 0 0 Builtin BiDirPort | 76400,555800
L 17 18 0 TEXT "Labels" | 102400,531800 1 0 0 "TSIZ[0:2]"
I 18 0 0 Builtin InPort | 96400,531800
L 19 20 0 TEXT "Labels" | 102400,537800 1 0 0 "TBST"
I 20 0 0 Builtin InPort | 96400,537800
L 21 22 0 TEXT "Labels" | 102400,543800 1 0 0 "WT"
I 22 0 0 Builtin InPort | 96400,543800
L 23 24 0 TEXT "Labels" | 184605,537999 1 0 0 "AACK"
I 24 0 0 Builtin OutPort | 178605,537999
L 25 26 0 TEXT "Labels" | 184008,543999 1 0 0 "ARTRY"
I 26 0 0 Builtin OutPort | 178008,543999
L 27 28 0 TEXT "Labels" | 184605,549203 1 0 0 "DBG0"
I 28 0 0 Builtin OutPort | 178605,549203
L 29 30 0 TEXT "Labels" | 102400,555800 1 0 0 "DH[0:31]"
I 30 0 0 Builtin OutPort | 96400,555800
L 31 32 0 TEXT "Labels" | 175650,555800 1 0 0 "DL[0:31]"
I 32 0 0 Builtin InPort | 169650,555800
L 33 34 0 TEXT "Labels" | 171734,531800 1 0 0 "TA"
I 34 0 0 Builtin OutPort | 165734,531800
L 35 36 0 TEXT "Labels" | 155103,537800 1 0 0 "SDMA[0:11]"
I 36 0 0 Builtin OutPort | 149103,537800
L 39 40 0 TEXT "Labels" | 154904,549800 1 0 0 "SDRAS"
I 40 0 0 Builtin OutPort | 148904,549800
L 41 42 0 TEXT "Labels" | 165650,555800 1 0 0 "WE"
I 42 0 0 Builtin OutPort | 159650,555800
L 43 44 0 TEXT "Labels" | 155252,531800 1 0 0 "SDCAS"
I 44 0 0 Builtin OutPort | 149252,531800
L 45 46 0 TEXT "Labels" | 112400,549800 1 0 0 "CLK"
I 46 0 1 Builtin InPort | 106400,549800
F 47 0 0 46 RECT 0,0,0 0 0 1 255,255,255 0 | 26458,51495 358989,522510
L 63 64 0 TEXT "State Labels" | 102849,502743 1 0 0 "Arbitrare"
I 62 47 2 Builtin Signal | 32114,502440
L 61 62 0 TEXT "Labels" | 36662,502440 1 0 0 "date[0:31]"
I 58 47 2 Builtin Signal | 32669,509177
L 57 58 0 TEXT "Labels" | 36505,508821 1 0 0 "Siz[0:2]"
W 55 47 0 50 54 BEZIER "Transitions" | 113383,450156 115878,440370 115869,439449 115817,433192
S 54 47 0 ELLIPSE "States" | 120204,424372 9853 9853
L 53 54 0 TEXT "State Labels" | 119836,423944 1 0 0 "Scriere_date"
S 50 47 0 ELLIPSE "States" | 110654,460204 10415 10415
L 49 50 0 TEXT "State Labels" | 111117,459741 1 0 0 "Asteapta_date"
L 48 47 0 TEXT "Labels" | 30535,519516 1 0 0 "Sreg0"
L 79 80 0 TEXT "State Labels" | 117646,392298 1 0 0 "Scriu_mem"
C 78 76 0 TEXT "Conditions" | 117437,477679 1 0 0 "BR0='1'"
W 76 47 0 72 50 BEZIER "Transitions" | 133387,482600 127246,480486 120511,473338 116133,469060
W 75 47 0 64 72 BEZIER "Transitions" | 109534,499223 115232,497187 127143,490915 133052,489322
A 74 50 4 TEXT "Actions" | 140785,464334 1 0 0 "BG0<='Z';\nDBG0<='0';\nDH<=DL;\nadr:=A;\nSDMA(0)<=A(9);\nSDMA(1)<=A(10);\nSDMA(2)<=A(11);\nSDMA(3)<=A(12);\nSDMA(4)<=A(13);\nSDMA(5)<=A(14);\nSDMA(6)<=A(15);\nSDMA(7)<=A(16);\nSDMA(8)<=A(17);\nSDMA(9)<=A(18);\nSDMA(10)<=A(19);\nSDMA(11)<=A(20);\nARTRY<='1';"
A 73 72 4 TEXT "Actions" | 158235,498950 1 0 0 "BG0<='0';\nDBG0<='Z';"
S 72 47 0 ELLIPSE "States" | 140416,486286 8026 7640
L 71 72 0 TEXT "State Labels" | 140132,486448 1 0 0 "Arbit"
A 70 54 4 TEXT "Actions" | 193203,435848 1 0 0 "BG0<='Z';\nDBG0<='Z';\nAACK<='0';\nSDRAS<='0';\nchip:=\"11111110\";\nCS<=\"11111110\";\nSDCAS<='1';"
C 66 65 0 TEXT "Conditions" | 70814,508104 1 0 0 "BR0/='0'"
W 65 47 0 64 64 BEZIER "Transitions" | 102193,495969 73500,476432 55668,526352 100832,509854
S 64 47 0 ELLIPSE "States" | 103236,503065 7459 7173
I 89 0 0 Builtin OutPort | 118063,543388
L 88 89 0 TEXT "Labels" | 124063,543388 1 0 0 "CS[0:7]"
A 87 64 4 TEXT "Actions" | 181936,518862 1 0 0 "AACK<='1';\nARTRY<='1';\nTA<='1';\nCS<=\"11111111\";\nWE<='1';\nBG0<='1';\nDBG0<='Z';\nTT<=TT;\nA<=A;\nSDRAS<='1';\nSDCAS<='1';"
I 86 47 2 Builtin Signal | 32313,484928
L 85 86 0 TEXT "Labels" | 35700,484928 1 0 0 "chip[0:7]"
I 84 47 2 Builtin Signal | 32512,493883
L 83 84 0 TEXT "Labels" | 36673,493883 1 0 0 "adr[0:31]"
A 82 80 4 TEXT "Actions" | 29932,406954 1 0 0 "TA<='0';\nAACK<='1';\nSDRAS<='1';\n--DL<=\"10101011000000000000000000000000\";\nBG0<='Z';\nSDRAS<='1';\nSDCAS<='1';\nWE<='0';\nTA<='1';"
W 81 47 0 54 80 BEZIER "Transitions" | 119390,414561 120592,414787 119652,407474 120059,400599
S 80 47 0 ELLIPSE "States" | 118290,392345 8443 8443
C 104 103 0 TEXT "Conditions" | 160387,482278 1 0 0 "BR0/='1'"
W 103 47 0 72 72 BEZIER "Transitions" | 139154,478745 183291,452207 162995,518116 140843,493909
C 100 75 0 TEXT "Conditions" | 117793,496772 1 0 0 "BR0='0'"
W 126 47 0 119 64 BEZIER "Transitions" | 138568,182440 367131,168555 322054,534705 104176,510178
L 125 124 0 TEXT "State Labels" | 149098,296085 1 0 0 "Arbi	"
S 124 47 0 ELLIPSE "States" | 149052,295911 8026 7640
C 122 121 0 TEXT "Conditions" | 130990,279077 1 0 0 "BR0/='1'"
W 121 47 0 124 117 BEZIER "Transitions" | 149406,289529 140772,280980 133938,275471 126377,265590
L 120 119 0 TEXT "State Labels" | 134407,190242 1 0 0 "Scr_mem"
S 119 47 0 ELLIPSE "States" | 134712,189950 8443 8443
L 118 117 0 TEXT "State Labels" | 118666,258674 1 0 0 "Astpt_dat"
S 117 47 0 ELLIPSE "States" | 118203,259137 10415 10415
L 116 115 0 TEXT "State Labels" | 122246,223836 1 0 0 "Scr_dat"
S 115 47 0 ELLIPSE "States" | 122952,223586 9853 9853
L 113 112 0 TEXT "State Labels" | 118434,322094 1 0 0 "Arb	"
S 112 47 0 ELLIPSE "States" | 118420,322054 7459 7173
I 141 47 4 Builtin Signal | 33582,477393 0 255
L 140 141 0 TEXT "Labels" | 36582,477749 1 0 0 "X"
A 137 119 4 TEXT "Actions" | 157398,197984 1 0 0 "TA<='0';\nAACK<='1';\nSDRAS<='1';\n--DL<=\"10101011000000000000000000000000\";\nBG0<='Z';\nSDCAS<='1';\nWE<='0';\nTA<='1';"
A 136 112 4 TEXT "Actions" | 194442,339994 1 0 0 "AACK<='1';\nARTRY<='1';\nTA<='1';\nCS<=\"11111111\";\nSDRAS<='1';\nSDCAS<='0';\nWE<='1';\nBG0<='1';\nDBG0<='Z';\nTT<=TT;"
A 134 115 4 TEXT "Actions" | 149460,253815 1 0 0 "BG0<='Z';\nDBG0<='Z';\nAACK<='0';\nSDRAS<='1';\nchip:=\"11111110\";\nCS<=\"11111110\";\nSDCAS<='0';"
A 133 124 4 TEXT "Actions" | 185036,294160 1 0 0 "BG0<='0';\nDBG0<='Z';"
A 132 117 4 TEXT "Actions" | 217862,285739 1 0 0 "BG0<='Z';\nDBG0<='0';\nDH<=DL;\nadr:=A;\nSDMA(0)<=A(6);\nSDMA(1)<=A(9);\nSDMA(2)<=A(7);\nSDMA(3)<=A(8);\nSDMA(4)<=A(21);\nSDMA(5)<=A(22);\nSDMA(6)<=A(23);\nSDMA(7)<=A(24);\nSDMA(8)<=A(25);\nSDMA(9)<=A(26);\nSDMA(10)<=A(27);\nSDMA(11)<=A(28);\n--SDMA[0:2]<=A[7:9];\n--SDMA[3:11]<=A[21:28];\nARTRY<='1';"
W 142 47 0 124 124 BEZIER "Transitions" | 150255,288363 189994,267469 175150,335175 150870,303351
C 143 142 0 TEXT "Conditions" | 167836,291894 1 0 0 "BR0='1'"
W 159 47 0 80 112 BEZIER "Transitions" | 121303,384459 125191,378465 113976,335136 118020,329204
W 155 47 0 117 115 BEZIER "Transitions" | 118866,248759 119356,244100 120330,237862 120820,233203
W 154 47 0 115 119 BEZIER "Transitions" | 124707,213896 126505,209318 129159,202089 130957,197511
C 153 152 0 TEXT "Conditions" | 131401,314616 1 0 0 "BR0='0'"
W 152 47 0 112 124 BEZIER "Transitions" | 125878,321964 134326,312701 141588,309429 144812,302397
W 149 47 0 112 112 BEZIER "Transitions" | 118691,314887 86781,293422 100872,350483 117483,329166
C 150 149 0 TEXT "Conditions" | 98800,332318 1 0 0 "BR0/='0'"
END
