VERSION=1.12
HEADER
FILE=PowerpcFSM.asf
FID=372c74ac
LANGUAGE=VHDL
TOOL=s95_mm
FRAMES=ON
FREEOID=154
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\n\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n\nlibrary SYNOPSYS;\nuse SYNOPSYS.attributes.all;\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 3527 1480 0100 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
B F "Signals" 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
END
INSTHEADER 1
PAGE 25400,25400 406400,508000
UPPERLEFT 1,0
SCALE 357,357
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
L 5 6 0 TEXT "Labels" | 174134,481000 1 0 0 "BR"
I 6 0 0 Builtin OutPort | 168134,481000
L 7 8 0 TEXT "Labels" | 82400,481000 1 0 0 "BG"
I 8 0 0 Builtin InPort | 76400,481000
L 9 10 0 TEXT "Labels" | 175650,487000 1 0 0 "TS"
I 10 0 0 Builtin BiDirPort | 169650,487000
L 13 14 0 TEXT "Labels" | 175650,499000 1 0 0 "A[0:31]"
I 14 0 0 Builtin BiDirPort | 169650,499000
L 15 16 0 TEXT "Labels" | 175650,505000 1 0 0 "TT[0:4]"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0 | 110650,505000 1 0 0 "PowerpcFSM"
A 2 0 1 TEXT "Actions" | 30400,495000 1 0 0 "//diagram ACTIONS"
I 16 0 0 Builtin BiDirPort | 169650,505000
L 17 18 0 TEXT "Labels" | 149257,481180 1 0 0 "TSIZ[0:2]"
I 18 0 0 Builtin BiDirPort | 143257,481180
L 19 20 0 TEXT "Labels" | 149207,487000 1 0 0 "TBST"
I 20 0 0 Builtin BiDirPort | 143207,487000
L 21 22 0 TEXT "Labels" | 147691,493000 1 0 0 "WT"
I 22 0 0 Builtin OutPort | 141691,493000
L 23 24 0 TEXT "Labels" | 82400,487000 1 0 0 "AACK"
I 24 0 0 Builtin InPort | 76400,487000
L 25 26 0 TEXT "Labels" | 100518,480478 1 0 0 "ARTRY"
I 26 0 0 Builtin BiDirPort | 94518,480478
L 27 28 0 TEXT "Labels" | 82400,493000 1 0 0 "DBG"
I 28 0 0 Builtin InPort | 76400,493000
L 29 30 0 TEXT "Labels" | 149586,498936 1 0 0 "DH[0:31]"
I 30 0 0 Builtin BiDirPort | 143586,498936
L 31 32 0 TEXT "Labels" | 100324,487381 1 0 0 "DL[0:31]"
W 42 37 0 40 40 BEZIER "Transitions" | 104545,440921 80955,407328 59506,477266 100249,458634
I 32 0 0 Builtin BiDirPort | 94324,487381
L 33 34 0 TEXT "Labels" | 82400,499000 1 0 0 "TA"
I 34 0 0 Builtin InPort | 76400,499000
L 35 36 0 TEXT "Labels" | 82400,505000 1 0 0 "CLK"
I 36 0 1 Builtin InPort | 76400,505000
F 37 0 0 36 RECT 0,0,0 0 0 1 255,255,255 0 | 28764,41676 367110,475001
L 38 37 0 TEXT "Labels" | 29538,473856 1 0 0 "Sreg0"
C 47 46 0 TEXT "Conditions" | 97547,426281 1 0 0 "BG='0'"
W 46 37 0 40 45 BEZIER "Transitions" | 103015,440955 100642,433757 102419,419239 101194,413835
L 44 45 0 TEXT "State Labels" | 101340,399982 1 0 0 "Transmisie_adresa"
S 45 37 0 ELLIPSE "States" | 101495,399827 14018 14018
C 43 42 0 TEXT "Conditions" | 72140,456708 1 0 0 "BG/='0'"
A 41 40 4 TEXT "Actions" | 178799,467974 1 0 0 "BR<='0';\nA<=\"ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\";\nDH<=\"ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\";\nTT<=\"ZZZZZ\";\nTBST<=TBST;\nTSIZ<=TSIZ;\nTS<='1';\nARTRY<=ARTRY;"
L 39 40 0 TEXT "State Labels" | 104070,449973 1 0 0 "Cerere_bus"
S 40 37 0 ELLIPSE "States" | 104067,450175 9283 9283
I 62 37 0 Builtin Signal | 32988,466220
L 61 62 0 TEXT "Labels" | 38846,466938 1 0 0 "Trans[0:4]"
A 48 45 4 TEXT "Actions" | 122754,417546 1 0 0 "Trans:=\"00010\";\nBR<='1';\nTS<='0';\nA<=\"10101010101010101010101010101000\";\nDH<=\"ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\";\nTT<=\"00010\";\nTBST<='1';\nTSIZ<=\"001\";\nWT<='0';"
C 63 54 0 TEXT "Conditions" | 85561,368279 1 0 0 "DBG='0'"
W 54 37 0 45 53 BEZIER "Transitions" | 101367,385873 100875,379282 85938,358458 77365,347924
A 56 53 4 TEXT "Actions" | 90703,334397 1 0 0 " DH<=\"10101010000000000000000000000000\";\nBR<='Z';"
L 52 53 0 TEXT "State Labels" | 72095,336503 1 0 0 "Transmisie_date"
S 53 37 0 ELLIPSE "States" | 71888,336511 12661 12661
A 77 54 16 TEXT "Actions" | 91025,381275 1 0 0 "BR<='0';\nTS<='0';"
L 70 71 0 TEXT "State Labels" | 160334,346439 1 0 0 "Fara_date"
A 75 71 4 TEXT "Actions" | 179120,335714 1 0 0 "DH<=\"ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\";\nBR<='Z';"
S 71 37 0 ELLIPSE "States" | 160981,346318 9501 9501
C 74 72 0 TEXT "Conditions" | 120700,367176 1 0 0 "DBG/='0'"
A 78 72 16 TEXT "Actions" | 138052,360773 1 0 0 "BR<='0';\nTS<='0';"
W 72 37 0 45 71 BEZIER "Transitions" | 105515,386400 114897,371764 127031,356840 155925,354361
W 83 37 0 71 144 BEZIER "Transitions" | 162303,336914 165027,328595 120909,261677 112879,247433
W 82 37 0 53 144 BEZIER "Transitions" | 82258,329249 93582,323628 96933,252857 104996,247215
L 143 144 0 TEXT "State Labels" | 109080,242160 1 0 0 "S1"
W 147 37 0 144 40 BEZIER "Transitions" | 115543,242847 346010,271362 372825,374863 113003,447661
A 146 144 4 TEXT "Actions" | 125820,243240 1 0 0 "BR<='Z';\nA<=\"ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\";\nDH<=\"ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ\";\nTT<=\"ZZZZZ\";"
S 144 37 0 ELLIPSE "States" | 109080,242160 6500 6500
END
