{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.870551",
   "Default View_TopLeft":"-779,-318",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port CLK_0 -pg 1 -lvl 0 -x -800 -y 70 -defaultsOSRD
preplace inst mpc106fsm_0 -pg 1 -lvl 1 -x -570 -y 30 -defaultsOSRD
preplace inst mx9_sdramfsm_0 -pg 1 -lvl 3 -x 250 -y -200 -defaultsOSRD
preplace inst powerpcfsm_0 -pg 1 -lvl 2 -x -210 -y 40 -defaultsOSRD
preplace inst splitter1_0 -pg 1 -lvl 2 -x -210 -y -240 -defaultsOSRD
preplace inst splitter2_0 -pg 1 -lvl 2 -x -210 -y -140 -defaultsOSRD
preplace netloc CLK_0_1 1 0 3 -780 -130 -400 210 10
preplace netloc mpc106fsm_0_DBG0 1 1 1 -410 10n
preplace netloc mpc106fsm_0_BG0 1 1 1 -370 -30n
preplace netloc mpc106fsm_0_ARTRY 1 1 1 -360 -50n
preplace netloc mpc106fsm_0_AACK 1 1 1 -350 -70n
preplace netloc mpc106fsm_0_TA 1 1 1 N 90
preplace netloc Net 1 0 3 -760 -140 -390 180 -60
preplace netloc splitter1_0_d_out 1 2 1 -80 -240n
preplace netloc splitter2_0_b 1 2 1 -70 -200n
preplace netloc mpc106fsm_0_CS 1 1 1 -380 -140n
preplace netloc mpc106fsm_0_SDRAS 1 1 2 -420J 190 20
preplace netloc mpc106fsm_0_WE 1 1 2 -430J 200 30
preplace netloc mpc106fsm_0_SDCAS 1 1 2 -440J -310 10
preplace netloc powerpcfsm_0_A 1 0 3 -770 280 NJ 280 0
preplace netloc powerpcfsm_0_BR 1 0 3 -750 230 NJ 230 -10
preplace netloc powerpcfsm_0_DL 1 0 3 -700 220 NJ 220 -70
preplace netloc powerpcfsm_0_TBST 1 0 3 -730 240 NJ 240 -40
preplace netloc powerpcfsm_0_TS 1 0 3 -720 250 NJ 250 -50
preplace netloc powerpcfsm_0_TSIZ 1 0 3 -710 270 NJ 270 -20
preplace netloc powerpcfsm_0_WT 1 0 3 -740 290 NJ 290 -30
preplace netloc Net1 1 1 2 -440J 260 -80
preplace netloc mpc106fsm_0_SDMA 1 1 2 -420J -300 -80
levelinfo -pg 1 -800 -570 -210 250 530
pagesize -pg 1 -db -bbox -sgen -900 -320 530 460
"
}

