{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.798886",
   "Default View_TopLeft":"-756,-104",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port IPL2_0 -pg 1 -lvl 0 -x -640 -y 260 -defaultsOSRD
preplace port IPL1_0 -pg 1 -lvl 0 -x -640 -y 280 -defaultsOSRD
preplace port IPL0_0 -pg 1 -lvl 0 -x -640 -y 300 -defaultsOSRD
preplace port IRESET_0 -pg 1 -lvl 0 -x -640 -y 320 -defaultsOSRD
preplace port CLK_0 -pg 1 -lvl 0 -x -640 -y 220 -defaultsOSRD
preplace inst splitter_0 -pg 1 -lvl 2 -x -260 -y 20 -defaultsOSRD
preplace inst REG_0 -pg 1 -lvl 4 -x 190 -y 190 -defaultsOSRD
preplace inst MC68230_0 -pg 1 -lvl 6 -x 670 -y 240 -defaultsOSRD
preplace inst Decadd_0 -pg 1 -lvl 5 -x 430 -y 390 -defaultsOSRD
preplace inst MC68000_0 -pg 1 -lvl 1 -x -500 -y 270 -defaultsOSRD
preplace netloc MC68000_0_D 1 1 1 -380 20n
preplace netloc REG_0_Ao1 1 4 1 310 190n
preplace netloc REG_0_Ao 1 4 2 NJ 170 530
preplace netloc Decadd_0_CSo 1 5 1 550 260n
preplace netloc MC68000_0_A 1 1 3 N 190 NJ 190 NJ
preplace netloc MC68000_0_UDS 1 1 4 -390 400 NJ 400 NJ 400 NJ
preplace netloc MC68000_0_RW 1 1 5 -370J 300 NJ 300 NJ 300 NJ 300 N
preplace netloc MC68000_0_RESET 1 1 5 -380J 290 NJ 290 NJ 290 NJ 290 530
preplace netloc MC68000_0_LDS 1 1 4 -370 110 NJ 110 NJ 110 320J
preplace netloc IPL2_0_1 1 0 1 N 260
preplace netloc IPL1_0_1 1 0 1 N 280
preplace netloc IPL0_0_1 1 0 1 N 300
preplace netloc IRESET_0_1 1 0 1 N 320
preplace netloc CLK_0_1 1 0 6 -620 90 N 90 N 90 N 90 330 280 540
preplace netloc MC68230_0_DTACKi 1 0 7 -610 100 NJ 100 NJ 100 -20J 80 NJ 80 NJ 80 780
preplace netloc splitter_0_f 1 2 4 NJ 10 NJ 10 NJ 10 550
levelinfo -pg 1 -640 -500 -260 -40 190 430 670 910 1040
pagesize -pg 1 -db -bbox -sgen -760 -430 1040 1400
"
}

