{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-342,-152",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace inst arbiter_0 -pg 1 -lvl 1 -x 280 -y 0 -defaultsOSRD
preplace inst bus_0 -pg 1 -lvl 1 -x 280 -y 180 -defaultsOSRD
preplace inst dsp_0 -pg 1 -lvl 2 -x 510 -y 0 -defaultsOSRD
preplace netloc arbiter_0_bb 1 1 1 430 -40n
preplace netloc arbiter_0_bg 1 1 1 420 -20n
preplace netloc arbiter_0_clk 1 1 1 430 20n
preplace netloc dsp_0_br 1 0 3 40 110 NJ 110 610
preplace netloc dsp_0_ba 1 0 3 20 290 NJ 290 600
preplace netloc dsp_0_bl 1 0 3 70 100 NJ 100 590
preplace netloc bus_0_gnt 1 0 2 30 280 400
preplace netloc arbiter_0_req 1 0 2 60 260 410
preplace netloc arbiter_0_lock 1 0 2 70 250 390
preplace netloc bus_0_clk 1 0 2 50 270 380
levelinfo -pg 1 0 280 510 630
pagesize -pg 1 -db -bbox -sgen 0 -100 630 300
"
}

